{% extends 'appointment/base.html' %}
{% load static %}
{% block content %}
<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container " id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small w3-white w3-padding-large w3-hide-medium w3-large w3-margin-top w3-opacity brds seo-hidden">Frizerski salon <strong> HASKO </strong></span><br>
    <span class="w3-xxlarge e w3-hide-large w3-white w3-opacity  brds-sm seo-hidden">Frizerski salon <strong> HASKO </strong></span>
    <br>
    <br>
    <span class="w3-hide-large w3-padding-large w3-large w3-margin-top w3-white w3-opacity brds-sm seo-hidden" style="white-space: nowrap;">Više od dvadeset godina sa vama...</span>

    <span class="w3-white w3-hide-medium w3-hide-small w3-padding-large w3-large w3-margin-top w3-opacity brds seo-hidden">Više od dvadeset godina sa vama...</span>
    <p><a href="{% url "termin" %}" class="btn btn-primary w3-padding-large w3-large mt-5 w3-hover-opacity-off brds"> <i class="fa-solid fa-calendar-check"></i> ZAKAŽITE TERMIN</a></p>
    <br>
  </div> 
  <!-- Modern Social Media Menu -->
  <div class="modern-social-container">
    <div class="social-trigger" onclick="toggleSocialMenu()">
      <i class="fa fa-users"></i>
    </div>
    <div class="social-menu" id="socialMenu">
      <a href="https://www.facebook.com/muvehid.beciro?mibextid=ZbWKwL" class="social-item facebook" target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="https://www.instagram.com/frizerski_salon_hasko/?igshid=YmMyMTA2M2Y=" class="social-item instagram" target="_blank">
        <i class="fa fa-instagram"></i>
      </a>
      <a href="https://youtube.com/@hasredin1983" class="social-item youtube" target="_blank">
        <i class="fa fa-youtube"></i>
      </a>
      <a href="https://vm.tiktok.com/ZMFjSnoWv/" class="social-item tiktok" target="_blank">
        <i class="fab fa-tiktok"></i>
      </a>
    </div>
  </div>
  
  <!-- Share Button attached to header -->
  <div class="w3-display-right" style="top: 75%; transform: translateY(-25%); right: 0;">
    <div id="floatingShareBtn" class="floating-share-btn">
      <button onclick="shareWebsite()" class="share-btn" title="Podelite stranicu">
        <i class="fa fa-share-alt"></i>
      </button>
    </div>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px; margin-bottom: 100px;" id="about">

  <p class="w3-center w3-large">Glavne karakteristike našeg salona</p>
  <div class="w3-row-padding w3-center" style="margin-top:164px">

    <div class="w3-half">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Posvećenost</p>
      <br>
      <p>
        Frizerski salon Hasko je više-decenijski salon.
        Postojimo više od dvadeset godina tako smo izgradili više-decenijskim 
        iskustvom  i radom most između starih barbera i današnjih modernih frizera.
        Dođite i posetite nas da vidite kako mi to radimo i uvjerićete se
        da je kod nas prijatna atmosfera i druženje, i naravno najbolja frizura i brada.
      </p>
      <br>    
    </div>
    <div class="w3-half">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Salon</p>
      <br>
      <p>
        U srcu Sandžaka, grada Novog Pazara, blizu magistralnog puta, u poznatoj i velikoj ulici 
        Generala Živkovića 183, nalazi se velika i poznata barbernica. Kod nas je uvjek dobro druženje,
        opuštanje uz priču sa frizerima i drugim  mušterijama. Kod nas ima zakazivanje i bez zakazivanja.
        Radnim danima zakazujemo termine, a vikendom bez termina, tj. zauzmi svoj red i čekaj.
        Frizeri iz salona poštuju staru tradiciju, ali i prate najnovije svetske trendove,
        tako da za svoju frizuru  i bradu brige nemaš!
      </p>
      <br>    
    </div>

  </div>
</div>
<div class="w3-container bgimg-2" style="opacity: 1">
  
</div>
<!-- Promo Section - "We know design" -->
<div class="w3-container w3-light-grey" style="padding:128px 16px; " id="promo">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Mi znamo šišati.</h3>
      <p>Sa nama vam je zagarantovano da ćete biti zadovoljni, posetite nas i uverite se i sami</p>
      <p><a href="{% url 'galerija' %}" class="w3-button w3-black"><i class="fa fa-th"> </i> Pogledajte našu kolekciju</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="/static/images/pozadina3.jpg" alt="Buildings" width="700" height="394" style="filter: grayscale(100%);">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h3 class="w3-center">TIM FRIZERA</h3>
  <p class="w3-center w3-large">Ekipa vama na usluzi</p>
  <div class="containerr">
    <div class="box">
      <div class="imgBx">
        <img src="/static/images/frizer1.jpg">
      </div>
      <div class="content">
        <div>
          <h2>Hasredin Bećirović</h2>
          <p>Majstor Hasko, tako ga zovu. Najstariji je, jer tako izgleda. Voli bradu, vjernik je, i porodičan je čovjek.
            Specijalnost-Trimovanje brade, šišanje itd.
          </p>
        </div>
      </div>
    </div>
<!--    <div class="box">
      <div class="imgBx">
        <img src="/static/images/frizer4.jpeg">
      </div>
      <div class="content">
        <div>
          <h2>Emil Aljković</h2>
          <p>Majstor Emil ili Emčo. Mlad je, vrijedan i poslušan je momak. Voli i uživa u muziku izlaske po gradu i druženju. Specijalnist- šišanje (fade),brada...
          </p>
        </div>
      </div>
    </div> -->
    <div class="box">
      <div class="imgBx">
        <img src="/static/images/frizer5.jpeg">
      </div>
      <div class="content">
        <div>
          <h2>Muvehid Bećirović</h2>
          <p> Majstor Muve ili Muki. Najmladzi je u timu, poslušan je momak i velika je nada salona. Voli druženje, sportske igre i video igre. Specijalnost- Šišanje, brada itd...
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-quarter">
    <span class="w3-xxlarge">20+</span>
    <br>Godina postojanja
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1000+</span>
    <br>Zadovoljnih klienata
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">100+</span>
    <br>Razlicitih frizura
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">3</span>
    <br>Profesionalca
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h3 class="w3-center"> NAŠE KREACIJE</h3>
  <p class="w3-center w3-large">Pogleadajte šta mi možemo napraviti</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="{% static 'images/pocetni1.jpg' %}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
    <div class="w3-col l3 m6">
      <img src="{% static 'images/pocetni2.jpg' %}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
    <div class="w3-col l3 m6">
      <img src="{% static 'images/pocetni3.jpg' %}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" >
    </div>
    <div class="w3-col l3 m6">
      <img src="{% static 'images/pocetni4.jpg' %}" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>

  <!-- <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_tablet.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tablet">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_camera.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A camera">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_typewriter.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A typewriter">
    </div>
    <div class="w3-col l3 m6">
      <img src="/w3images/tech_tableturner.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
    </div>
  </div> -->
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Naše Veštine.</h3>
      <p>Za naših dvadeseg godina postojanja usavršili smo sve vrste veština šišanja<br>
        i skraćivanje brade.
      </p>
      <p>Sa nama nećete imati problem kako izgledate<br>
      mi ulivamo poverenje na prvo šišanje.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-arrow-right w3-margin-right"></i>Šišanje</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:100%">100%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-arrow-right w3-margin-right"></i>Skraćivanje brade</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:95%">95%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-arrow-right w3-margin-right"></i>Frizure</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:85%">90%</div>
      </div>
    </div>
  </div>
</div>

<!-- Pricing Section -->
<div class="w3-container  w3-dark-grey bgimg-2" style="padding:128px 16px; " id="pricing">
  <h3 class="w3-center">C E N O V N I K</h3>
  <!-- <p class="w3-large">Choose a pricing plan that fits your needs.</p> -->
  <div class="w3-row-padding" style="margin-top:64px">
    <!-- <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16"><b>10GB</b> Storage</li>
        <li class="w3-padding-16"><b>10</b> Emails</li>
        <li class="w3-padding-16"><b>10</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 10</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div> -->
    <!-- <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-red w3-xlarge w3-padding-48">Pro</li>
        <li class="w3-padding-16"><b>25GB</b> Storage</li>
        <li class="w3-padding-16"><b>25</b> Emails</li>
        <li class="w3-padding-16"><b>25</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">$ 25</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div> -->
    <div class="w3-first w3-section row ">
      <div class="col-md-12 col-lg-4">
        <ul class="leaders w3-white border rounded-3 opacity-50"  style="background-color:rgba(255,255,255,0.2);">
          {% for item in ls1 %}
          <li ><span>{{item.name}}</span><span>{{item.cena}} RSD</span></li>
          {% endfor %}
        </ul>
      </div>

      <div class="col-md-12 col-lg-4">
        <ul class="leaders w3-white border rounded-3 opacity-50"  style="background-color:rgba(255,255,255,0.2);">
          {% for item in ls2 %}
          <li ><span>{{item.name}}</span><span>{{item.cena}} RSD</span></li>
          {% endfor %}
        </ul>
      </div>

      <div class="col-md-12 col-lg-4">
        <ul class="leaders w3-white border rounded-3 opacity-50"  style="background-color:rgba(255,255,255,0.2);">
          {% for item in ls3 %}
          <li ><span>{{item.name}}</span><span>{{item.cena}} RSD</span></li>
          {% endfor %}
        </ul>
      </div>
    </div>

    
    <!-- <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow leaders" style="margin-right:16px; overflow-x: hidden;">
        <li class="w3-padding-16" style="justify-content:space-between; margin-right: 16px;"><span>SISANJE</span> <span> <b>700</b> RSD</span></li>
        <li class="w3-padding-16">SKRACIVANJE BRADE &emsp;&emsp; <b>300</b> RSD</li>
        <li class="w3-padding-16">PRANJE KOSE &emsp;&emsp; <b>200</b> RSD</li>
        <li class="w3-padding-16">BRIJANJE &emsp;&emsp; <b>200</b> RSD</li>
        <li class="w3-padding-16">SISANJE ZA DECU &emsp;&emsp; <b>500</b> RSD</li>
        <li class="w3-padding-16">FRIZURA &emsp;&emsp; <b>500-1000</b> RSD</li>
        <li class="w3-padding-16">PROMO &emsp;&emsp; <b>1200</b> RSD</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div> -->

  </div>
</div>

<!-- Reviews Section -->
<div class="w3-container" style="padding:128px 16px; background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);" id="reviews">
  <h3 class="w3-center">RECENZIJE KLIJENATA</h3>
  <p class="w3-center w3-large">Šta naši klijenti kažu o nama</p>
  
  {% if review_stats.total_reviews > 0 %}
  <!-- Overall Rating -->
  <div class="w3-center" style="margin: 48px 0;">
    <div class="w3-card-4 w3-white" style="max-width: 400px; margin: 0 auto; padding: 32px; border-radius: 15px;">
      <div class="w3-text-amber" style="font-size: 3rem; margin-bottom: 16px;">
        {% for i in "12345" %}
          {% if forloop.counter <= review_stats.average_rating %}
            <i class="fa fa-star"></i>
          {% else %}
            <i class="fa fa-star-o"></i>
          {% endif %}
        {% endfor %}
      </div>
      <h2 class="w3-margin-0">{{ review_stats.average_rating }}/5</h2>
      <p class="w3-text-grey">Prosečna ocena od {{ review_stats.total_reviews }} recenzij{{ review_stats.total_reviews|pluralize:"a,e,a" }}</p>
    </div>
  </div>

  <!-- Reviews Cards -->
  {% if reviews %}
  <div class="w3-row-padding" style="margin-top: 64px;">
    {% for review in reviews %}
    <div class="w3-third w3-margin-bottom">
      <div class="w3-card-4 w3-white" style="border-radius: 15px; padding: 24px; height: 250px; position: relative;">
        <!-- Avatar and Stars -->
        <div class="w3-display-top" style="padding: 24px;">
          <div style="display: flex; align-items: center; margin-bottom: 16px;">
            <div style="width: 50px; height: 50px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; margin-right: 16px; font-size: 18px;">
              {{ review.user_initials }}
            </div>
            <div>
              <h4 class="w3-margin-0" style="font-size: 1.1rem;">{{ review.user.ime_prezime|default:"Anonimni korisnik" }}</h4>
              <div class="w3-text-amber">
                {% for i in review.filled_stars %}
                  <i class="fa fa-star"></i>
                {% endfor %}
                {% for i in review.empty_stars %}
                  <i class="fa fa-star-o"></i>
                {% endfor %}
              </div>
            </div>
          </div>
          
          <!-- Comment -->
          <p class="w3-text-grey" style="font-style: italic; line-height: 1.4;">
            "{{ review.comment|truncatewords:20 }}"
          </p>
        </div>
        
        <!-- Date -->
        <div class="w3-display-bottom" style="padding: 24px;">
          <small class="w3-text-grey">{{ review.created_at|date:"d.m.Y" }}</small>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- Call to Action -->
  <div class="w3-center" style="margin-top: 48px;">
    <a href="{% url 'reviews_list' %}" class="w3-button w3-round-large w3-amber w3-hover-orange" style="padding: 12px 32px; font-size: 1.1rem;">
      <i class="fa fa-star"></i> Pogledajte sve recenzije
    </a>
    {% if user.is_authenticated %}
    <a href="{% url 'create_review' %}" class="w3-button w3-round-large w3-blue w3-hover-indigo w3-margin-left" style="padding: 12px 32px; font-size: 1.1rem;">
      <i class="fa fa-plus"></i> Dodajte svoju recenziju
    </a>
    {% endif %}
  </div>

  {% else %}
  <!-- No reviews yet -->
  <div class="w3-center" style="margin: 64px 0;">
    <div class="w3-text-grey" style="font-size: 4rem; margin-bottom: 24px;">
      <i class="fa fa-star-o"></i>
    </div>
    <h3>Još nema recenzija</h3>
    <p class="w3-text-grey w3-large">Budite prvi koji će podeliti svoje iskustvo!</p>
    {% if user.is_authenticated %}
    <a href="{% url 'create_review' %}" class="w3-button w3-round-large w3-blue w3-hover-indigo" style="padding: 12px 32px; font-size: 1.1rem; margin-top: 24px;">
      <i class="fa fa-plus"></i> Dodajte recenziju
    </a>
    {% endif %}
  </div>
  {% endif %}
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">KONTAKT</h3>
  <p class="w3-center w3-large">Pošaljite nam poruku:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Novi Pazar, Srbija</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +381 64 2172921</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: hasko83@gmail.com</p>
    <br>
    <form  method="POST">
      {%  csrf_token %}
      <p><input class="w3-input w3-border" type="text" placeholder="Ime" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Naslov" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Poruka" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit" name="kontakt_mail" id="kontakt_mail">
          <i class="fa fa-paper-plane"></i> POŠALJI PORUKU
        </button>
      </p>
    </form>
    <!-- Image of location/map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d498.57833048513305!2d20.50159454077727!3d43.12535684819401!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13532dedac606f15%3A0xd3416630345bc298!2sMuski%20Frizerski%20Salon%20%22HASKO%22!5e1!3m2!1sen!2srs!4v1663260916062!5m2!1sen!2srs" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>

<!-- Floating Share Button Styles -->
<style>
.floating-share-btn {
  position: relative;
}

.share-btn {
  background: rgba(52, 152, 219, 0.65);
  border: none;
  border-radius: 8px;
  width: 80px;
  height: 80px;
  color: white;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.share-btn:hover {
  background: rgba(41, 128, 185, 0.85);
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.share-btn:active {
  transform: scale(0.95);
}

/* Mobile responsive */
@media (max-width: 768px) {
  .share-btn {
    width: 70px;
    height: 70px;
    font-size: 22px;
  }
}
</style>

<!-- Floating Share Button JavaScript -->
<script>
// Share functionality
function shareWebsite() {
  const url = window.location.href;
  const title = 'Frizerski salon HASKO - Novi Pazar';
  const text = 'Posetite frizerski salon HASKO u Novom Pazaru. Više od dvadeset godina iskustva!';
  
  // Check if Web Share API is supported (mobile browsers)
  if (navigator.share) {
    navigator.share({
      title: title,
      text: text,
      url: url
    }).catch((error) => {
      console.log('Error sharing:', error);
      fallbackShare(url);
    });
  } else {
    // Fallback for desktop browsers
    fallbackShare(url);
  }
}

// Fallback share function for browsers without Web Share API
function fallbackShare(url) {
  // Copy URL to clipboard
  if (navigator.clipboard) {
    navigator.clipboard.writeText(url).then(() => {
      showShareMessage('Link kopiran u clipboard!');
    }).catch(() => {
      showShareOptions(url);
    });
  } else {
    showShareOptions(url);
  }
}

// Show share options modal
function showShareOptions(url) {
  const shareText = encodeURIComponent('Posetite frizerski salon HASKO u Novom Pazaru!');
  const shareUrl = encodeURIComponent(url);
  
  const modal = document.createElement('div');
  modal.style.cssText = `
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
  `;
  
  modal.innerHTML = `
    <div style="
      background: white;
      padding: 30px;
      border-radius: 15px;
      max-width: 400px;
      width: 90%;
      text-align: center;
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
    ">
      <h3 style="margin-bottom: 20px; color: #333;">Podelite stranicu</h3>
      <div style="display: flex; justify-content: space-around; margin-bottom: 20px;">
        <a href="https://www.facebook.com/sharer/sharer.php?u=${shareUrl}" target="_blank" 
           style="background: #3b5998; color: white; padding: 12px 15px; border-radius: 8px; text-decoration: none;">
          <i class="fa fa-facebook" style="font-size: 20px;"></i>
        </a>
        <a href="https://twitter.com/intent/tweet?text=${shareText}&url=${shareUrl}" target="_blank"
           style="background: #1da1f2; color: white; padding: 12px 15px; border-radius: 8px; text-decoration: none;">
          <i class="fa fa-twitter" style="font-size: 20px;"></i>
        </a>
        <a href="https://wa.me/?text=${shareText}%20${shareUrl}" target="_blank"
           style="background: #25d366; color: white; padding: 12px 15px; border-radius: 8px; text-decoration: none;">
          <i class="fa fa-whatsapp" style="font-size: 20px;"></i>
        </a>
        <button onclick="copyToClipboard('${url}')" 
                style="background: #6c757d; color: white; padding: 12px 15px; border: none; border-radius: 8px; cursor: pointer;">
          <i class="fa fa-copy" style="font-size: 20px;"></i>
        </button>
      </div>
      <button onclick="this.parentElement.parentElement.remove()" 
              style="background: #dc3545; color: white; padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer;">
        Zatvori
      </button>
    </div>
  `;
  
  document.body.appendChild(modal);
  
  // Close modal when clicking outside
  modal.addEventListener('click', (e) => {
    if (e.target === modal) {
      modal.remove();
    }
  });
}

// Copy to clipboard function
function copyToClipboard(text) {
  const textArea = document.createElement('textarea');
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.select();
  document.execCommand('copy');
  document.body.removeChild(textArea);
  showShareMessage('Link kopiran u clipboard!');
  
  // Close modal
  const modal = document.querySelector('div[style*="rgba(0,0,0,0.5)"]');
  if (modal) modal.remove();
}

// Show share message
function showShareMessage(message) {
  const toast = document.createElement('div');
  toast.textContent = message;
  toast.style.cssText = `
    position: fixed;
    top: 20px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    z-index: 2001;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  `;
  
  document.body.appendChild(toast);
  
  setTimeout(() => {
    toast.remove();
  }, 3000);
}

// No scroll detection needed - button naturally scrolls with header

// Modern Social Menu Toggle
function toggleSocialMenu() {
    const menu = document.getElementById('socialMenu');
    const trigger = document.querySelector('.social-trigger');

    menu.classList.toggle('active');
    trigger.classList.toggle('active');
}

// Close social menu when clicking outside
document.addEventListener('click', function(event) {
    const container = document.querySelector('.modern-social-container');
    if (!container.contains(event.target)) {
        const menu = document.getElementById('socialMenu');
        const trigger = document.querySelector('.social-trigger');
        menu.classList.remove('active');
        trigger.classList.remove('active');
    }
});
</script>

<style>
/* SEO-friendly way to hide content visually while keeping it accessible to search engines */
.seo-hidden {
    position: absolute !important;
    left: -10000px !important;
    top: auto !important;
    width: 1px !important;
    height: 1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
}

/* Modern Social Media Menu */
.modern-social-container {
    position: fixed;
    bottom: 100px;
    left: 30px;
    z-index: 1000;
}

.social-trigger {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    font-size: 20px;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    overflow: hidden;
}

.social-trigger::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.2), transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s;
}

.social-trigger:hover::before {
    transform: translateX(100%);
}

.social-trigger:hover {
    transform: rotate(180deg) scale(1.1);
    box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.social-trigger.active {
    transform: rotate(45deg);
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.social-menu {
    position: absolute;
    bottom: 80px;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    pointer-events: none;
}

.social-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: all;
}

.social-item {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    position: relative;
    overflow: hidden;
}

.social-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    transform: scale(0);
    transition: transform 0.3s ease;
}

.social-item:hover::before {
    transform: scale(1);
}

.social-item.facebook {
    background: linear-gradient(135deg, #3b5998, #8b9dc3);
    animation-delay: 0.1s;
}

.social-item.instagram {
    background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
    animation-delay: 0.2s;
}

.social-item.youtube {
    background: linear-gradient(135deg, #FF0000, #cc0000);
    animation-delay: 0.3s;
}

.social-item.tiktok {
    background: linear-gradient(135deg, #000000, #ff0050);
    animation-delay: 0.4s;
}

.social-menu.active .social-item {
    animation: slideInScale 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

@keyframes slideInScale {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.8);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.social-item:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .modern-social-container {
        bottom: 80px;
        left: 20px;
    }

    .social-trigger {
        width: 55px;
        height: 55px;
        font-size: 18px;
    }

    .social-item {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }

    .social-menu {
        bottom: 70px;
        left: 0;
        gap: 12px;
    }
}
</style>

{% endblock %}