# Firebase Configuration
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=push-notify-4ffd3
FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_private_key_here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your_client_email_here
FIREBASE_CLIENT_ID=your_client_id_here
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_CERT_URL=your_auth_provider_cert_url_here
FIREBASE_CLIENT_CERT_URL=your_client_cert_url_here
FIREBASE_UNIVERSE_DOMAIN=googleapis.com