[Unit]
Description=Social1 Django Application
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/home/ubuntu/social1
Environment=PATH=/home/ubuntu/social1/venv/bin
Environment=DJANGO_SETTINGS_MODULE=social1.settings
Environment=PYTHONPATH=/home/ubuntu/social1
Environment=DJANGO_SECRET_KEY=your_production_secret_key_here
Environment=DEBUG=False

# Firebase Configuration - Set these in production
Environment=FIREBASE_TYPE=service_account
Environment=FIREBASE_PROJECT_ID=push-notify-4ffd3
Environment=FIREBASE_PRIVATE_KEY_ID=your_private_key_id_here
Environment=FIREBASE_PRIVATE_KEY=your_private_key_here
Environment=FIREBASE_CLIENT_EMAIL=your_client_email_here
Environment=FIREBASE_CLIENT_ID=your_client_id_here
Environment=FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
Environment=FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
Environment=FIREBASE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
Environment=FIREBASE_CLIENT_CERT_URL=your_client_cert_url_here
Environment=FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# Site URL for push notifications
Environment=SITE_URL=https://frizerskisalonhasko.com

ExecStart=/home/ubuntu/social1/venv/bin/gunicorn --config /home/ubuntu/social1/gunicorn.conf.py social1.wsgi:application
ExecReload=/bin/kill -s HUP $MAINPID
Restart=always
RestartSec=10
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target